PORT=5007
DB_URI = "mongodb://localhost:27017/Ecommerce1"

JWT_SECRET=EDWJDMFKJFKDFKVDFVMKDFV

JWT_EXPIRE=5d

COOKIE_EXPIRE = 5

SMPT_SERVICE="gmail"

SMPT_MAIL=myapponly7@gmail.com

SMPT_PASSWORD=Saurabh@1sonkar

SMPT_HOST = smtp.gmail.com

SMPT_PORT=465